<!doctype html> 
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <!-- font fam -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <title>Practice page</title> 
    
    <link href="CSS/reset.css" type="text/css" rel="stylesheet">
        
    <!-- main styles -->

    <style>
      html {
        font-size: 16px;
        padding: 0;
        margin: 0;
        width: 100%;
      }
      
      @media (min-width: 992px) {
        html {
          font-size: 18px;
        }
      }
      
      @media (min-width: 1800px) {
        html {
          font-size: 22px;
        }
      }
    
     a {
        text-decoration: none;
        color: inherit;
      }
      
      a:hover {
        text-decoration: none;
        color: inherit;
      }
      
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      
      body {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url(assets/bg_pattern.jpg);
        background-size: auto;
        background-position: center center;
        background-repeat: repeat;
        overflow: hidden;
      }
      
      .left {
        position: absolute;
        top: 50%;
        left: 0;
        max-width: 40vw;
        transform: translateY(-50%);
      }
      
      .right {
        position: absolute;
        top: 50%;
        right: 0;
        max-width: 40vw;
        transform: translateY(-50%);
      }
      
      .wrapper {
        position: absolute;
        width: 100%;
        top: 50%;
        height: auto;
        transform: translateY(-50%);
      }
      
      .question {
        font-family: "roboto slab";
        font-weight: 700;
        text-align: center;
        font-size: 1.75rem;
        color: #251a06;
      }
      
      .answer {
        position: relative;
        width: 12.5rem;
        height: 5rem;
        border: .25rem solid #251a06;
        border-radius: 1.5rem;
        text-align: center;
        line-height: 4.5rem;
        font-family: "roboto slab";
        font-weight: 700;
        font-size: 1.5rem;
        color: #251a06;
        left: 50%;
        transform: translateX(-50%);
        transition: all .5s ease;
      }
      
      .answer-right {
        left: 50%;
        transform: translateX(-50%);
      }
      
      .answer:hover {
        background: #251a06;
        color: whitesmoke;
        cursor: pointer;
      }
      
      @media (min-width: 992px) {
        .question {
          font-size: 2.5rem;
        }
        
        .answer {
          left: 100%;
          transform: translateX(-100%);
        }
        
        .answer-right {
          left: 0;
          transform: translateX(0);
        }
      }
      
      .row {
        margin-left: 0;
        margin-right: 0;
      }
    </style>
  </head>
  <body>

    <img class="img-fluid left" src="assets/body_bg_left.png" alt="">

    <img class="right" src="assets/body_bg_right.png" alt="">

    <div class="wrapper">
      <div class="row justify-content-center">
        <div class="col-12">
          <p class="question">Are you 18?</p>
        </div>
        
        <div class="col-12 col-lg-4 mt-4">
          <div class="answer answer-yes">Yes</div>
        </div>
        <div class="col-12 col-lg-4 mt-4">
          <div class="answer answer-right answer-no">No</div>
        </div>
      </div>
    </div>
      
    <script>
    
      $('.answer-yes').on('click', function() {
        window.location.href = "https://d7p4n4.github.io/pecsi-sor-practice-page/menu-en.html";
      });
      
      $('.answer-no').on('click', function() {
        $('.question').html("Sorry, you are too young.");
        setTimeout(function() {
          window.location.href = "http://google.com";
        }, 1500);
      })
    
    </script>
  
  
    
    <!-- Optional JavaScript --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  </body>
</html>